# coba1

./: nbactions.xml  pom.xml
src/main/java/app/: Main.java
src/main/java/com/mycompany/buku_tamu_digital/: Buku_Tamu_Digital.java
src/main/java/dao/: AdminDAO.java  DBConnection.java  GuestDAO.java
src/main/java/model/: Admin.java  Guest.java
src/main/java/mongodb/: MongoLogger.java
src/main/java/util/: HashUtil.java  I18n.java
src/main/java/view/: GuestForm.java  GuestListForm.java  LoginForm.java
src/main/resources/i18n/: messages_en.properties  messages_id.properties
